DATABASE_URL="postgresql://postgres:root@localhost:5432/challenge7_db?schema=public"

ENVIRONTMENT="development"
SENTRY_DSN=

JWT_SECRET="rahasia besar"

GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
USER_NODEMAILER=